{
    "recommendations": [
        "anteprimorac.html-end-tag-labels",
        "be5invis.vscode-custom-css",
        "christian-kohler.path-intellisense",
        "cosmicsarthak.cosmicsarthak-neon-theme",
        "ecmel.vscode-html-css",
        "visualstudioexptteam.vscodeintellicode",
        "mosapride.zenkaku",
        "xabikos.javascriptsnippets",
        "s-nlf-fh.glassit",
        "google.geminicodeassist",
        "ritwickdey.LiveServer"
    ]
}